<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        host = window.location.host;

        var path = window.location.href;
        var pathAddInt = path.lastIndexOf("?");
        if (pathAddInt > 0) {
            path = path.substring(0, pathAddInt);
        }
        else {
            path = path;
        }
        path = 'https://' + host + '###SAgentPath###/multibutton_allmymember.aspx';
        var WeiXin_imgAllPageUrl = 'http://' + host + '/Templet/02ShiYi/skin/images/SecondBuy.png';
        var WeiXin_lineAllPageLink = path;
        var WeiXin_descAppPageContent = "我的运营中心所有会员-微店。";
        var WeiXin_shareAppAllPageTitle = '我的所有直推会员-微店';
        var WeiXin_appidAllPage = '';

        var varUserID = "###UserID###";///传递给 product.js   传递变量
        var varServiceURL = "###ServiceURL###";///传递给 product.js   传递变量
        var varShopClientID = "###ShopClientID###";///传递给 product.js   传递变量
    </script>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>我的所有直推间推会员</title>
    <script src="/Templet/02ShiYi/js/jquery-1.8.3.js?version=js201709121928" type="text/javascript"></script>
    <script src="/Templet/02ShiYi/js/header.js?version=js201709121928"></script>
    <link href="/Templet/02ShiYi/skin/header.css?version=css201709121928" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/Templet/02ShiYi/skin/main.css?version=css201709121928">
    <link rel="stylesheet" href="/Templet/02ShiYi/skin/buttons.css?version=css201709121928">
    <link rel="stylesheet" href="/Templet/02ShiYi/skin/customer.css?version=css201709121928">
    <link href="/Templet/02ShiYi/skin/foot.css?version=css201709121928" rel="stylesheet" type="text/css">
    <script src="/Templet/02ShiYi/js/Footer_common.js?version=js201709121928"></script>
    <link rel="stylesheet" href="/Templet/02ShiYi/skin/InfoAlert.css?version=css201709121928">
    <link rel="stylesheet" type="text/css" href="/Templet/01WYJS/Css/mall.css?version=css201709121928">
    ###WeiXin__o2o_FootMarker_Location_###
    <script src="/Templet/01WYJS/js/Base.js?version=js201709121928"></script>
    ###_PulicChageWeiXin###
    <style type="text/css">
        .AskModifyParent_input_btn {
            display:block;
            clear:both;
            margin: 0px auto;
            margin-top: 5px;
            cursor: pointer;
            width: 35%;
            height: 34px;
            border: 2px solid #c0c0c0;
            background-color: #fff;
            color: #000;
          
            font-size: 14px;
            font-weight: 300;
            line-height: 32px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
        }

        .Parent_TipInfo {
            clear: both;
            display: block;
            text-align: left;
            padding-bottom: 5px;
            color: #88827B;
            font-size:11px;
        }
    </style>
  
</head>
<body>
    ###Header###

    <div id="wrapper" ms-controller="Items">
        <div id="ShowQuanBeanMoney">
            ###IFSubscribeHeader###

            <div class="income_ff">
                <div class="sum_title">
                    ###AllMemShowStatic###元(其中消费金额指有效支付金额)
                </div>
            </div>

            <ul id="ShowQuanBeanMoneythelist" class="ShowQuanBeanMoneythelist_customer_list" style="display:block;clear:both;">               
                ###MyAllMember_list###
            </ul>
            <div style="clear: both;">
            </div>
        </div>
    </div>
</body>
###Webuy8Footer###
</html>
