E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\E01-条形码.exe
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\E01-条形码.pdb
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\zxing.dll
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\zxing.pdb
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\zxing.xml
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csprojResolveAssemblyReference.cache
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Form1.resources
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Properties.Resources.resources
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csproj.GenerateResource.Cache
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.exe
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.pdb
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\E01-条形码.exe
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\E01-条形码.pdb
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\zxing.dll
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\zxing.pdb
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\zxing.xml
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csprojAssemblyReference.cache
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Form1.resources
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Properties.Resources.resources
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csproj.GenerateResource.cache
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csproj.CoreCompileInputs.cache
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csproj.CopyComplete
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.exe
F:\Temp\EX30-条形码\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.pdb
