F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\ApplicationInsights.config
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\csc.exe
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CSharp.Core.targets
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Collections.Immutable.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Reflection.Metadata.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\vbc.exe
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe.config
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll.config
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.pdb
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.bootstrap.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.jQuery.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Agent.Intercept.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.PerfCounterCollector.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.MSAjax.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.WebForms.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Web.Infrastructure.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Owin.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\WebGrease.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.pdb
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.xml
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.dll
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.pdb
F:\NetHttp_06\01Test\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csprojResolveAssemblyReference.cache
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\ApplicationInsights.config
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\csc.exe
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Collections.Immutable.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Reflection.Metadata.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\vbc.exe
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe.config
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll.config
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.pdb
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.bootstrap.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.jQuery.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Agent.Intercept.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.WebForms.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Web.Infrastructure.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Owin.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\WebGrease.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.pdb
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.xml
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csprojAssemblyReference.cache
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csproj.CoreCompileInputs.cache
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csproj.CopyComplete
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.dll
E:\Works_Dream\0055eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.pdb
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\ApplicationInsights.config
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\csc.exe
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Collections.Immutable.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Reflection.Metadata.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\vbc.exe
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe.config
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll.config
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.pdb
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.bootstrap.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.jQuery.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Agent.Intercept.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.MSAjax.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.WebForms.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Web.Infrastructure.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Owin.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\WebGrease.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.pdb
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.xml
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csproj.CoreCompileInputs.cache
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csproj.CopyComplete
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.dll
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.pdb
E:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csprojAssemblyReference.cache
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\ApplicationInsights.config
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\csc.exe
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Collections.Immutable.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\System.Reflection.Metadata.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\vbc.exe
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\roslyn\VBCSCompiler.exe.config
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll.config
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\NgnixTest.pdb
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.bootstrap.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\AspNet.ScriptManager.jQuery.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Agent.Intercept.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.MSAjax.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ScriptManager.WebForms.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Web.Infrastructure.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Owin.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\WebGrease.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.DependencyCollector.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.Web.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AI.WindowsServer.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.ApplicationInsights.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Newtonsoft.Json.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Optimization.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Antlr3.Runtime.pdb
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.FriendlyUrls.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\EntityFramework.SqlServer.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Core.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.Owin.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.AspNet.Identity.EntityFramework.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\System.Web.Providers.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Host.SystemWeb.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Facebook.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Cookies.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Google.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.Twitter.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\bin\Microsoft.Owin.Security.OAuth.xml
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csprojAssemblyReference.cache
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csproj.CoreCompileInputs.cache
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.csproj.CopyComplete
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.dll
F:\Works_Dream\0060eggsoft.cnvs2015_GaoErFu\16AppTest\NgnixTest\obj\Debug\NgnixTest.pdb
