<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>js文字向左无缝滚动</title>
</head>
<body>
    <style type="text/css">
        .qimo8MoblieRoll {
            overflow: hidden;
            width: 98%;
        }

            .qimo8MoblieRoll .qimo_MoblieRoll { /*width:99999999px;*/
                width: 8000%;
                height: 30px;
            }

                .qimo8MoblieRoll .qimo_MoblieRoll div {
                    float: left;
                }

                .qimo8MoblieRoll .qimo_MoblieRoll ul {
                    float: left;
                    height: 30px;
                    overflow: hidden;
                    zoom: 1;
                }

                    .qimo8MoblieRoll .qimo_MoblieRoll ul li {
                        float: left;
                        line-height: 30px;
                        list-style: none;
                    }

            .qimo8MoblieRoll li a {
                margin-right: 10px;
                color: #444444;
            }
    </style>
    <div id="demo_MoblieRoll" class="qimo8MoblieRoll">
        <div class="qimo_MoblieRoll">
            <div id="demo1_MoblieRoll">
                <ul>
                    <li><a href='/office/194/46163.htm'>1回收站里的文件删除了怎么恢复</a></li>
                    <li><a href='/office/193/46162.htm'>2c盘哪些文件可以删除 系统就越来越慢怎么办</a></li>
                    <li><a href='/office/194/46161.htm'>3电脑输入法切换不了怎么办</a></li>
                    <li><a href='/office/193/46160.htm'>4PC是什么意思 </a></li>
                    <li><a href='/office/193/46159.htm'>5注册表怎么打开 电脑注册表在哪里打开</a></li>
                    <li><a href='/office/193/46158.htm'>6什么浏览器速度最快 什么浏览器最安全</a></li>
                    <li><a href='/office/193/46157.htm'>71m等于多少kb 1MB等于多少KB</a></li>
                    <li><a href='/office/193/46156.htm'>8ppap.exe是什么进程</a></li>
                </ul>
            </div>
            <div id="demo2_MoblieRoll"></div>
        </div>
    </div>
    <script type="text/javascript">
        var demo = document.getElementById("demo_MoblieRoll");
        var demo1 = document.getElementById("demo1_MoblieRoll");
        var demo2 = document.getElementById("demo2_MoblieRoll");
        demo2.innerHTML = document.getElementById("demo1_MoblieRoll").innerHTML;
        function Marquee() {
            if (demo.scrollLeft - demo2.offsetWidth >= 0) {
                demo.scrollLeft -= demo1.offsetWidth;
            }
            else {
                demo.scrollLeft++;
            }
        }
        var myvar = setInterval(Marquee, 30);
        demo.onmouseout = function () { myvar = setInterval(Marquee, 30); }
        demo.onmouseover = function () { clearInterval(myvar); }
    </script>
</body>
</html>